spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:vaccnpw
spring.datasource.username=vaccnpw
spring.datasource.password=vaccnpw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.output.ansi.enabled=ALWAYS

server.port=7080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.data=classpath:scripts/Import.sql

spring.application.name=vaccnpw

schedule.vaccine.timeslot=900000

schedule.vaccine.max=5


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true